<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model : 기본속성</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        body {
            width: 1000px;
            height: 1000px;
            border: 1px solid black;
        }
        /* 블록레벨요소 */
        p {
            width: 200px;
            height: 200px;
        }
        .box1 {
            background-color: yellow;
            padding: 20px;
            border: 4px solid black;
            margin-bottom: 40px;
            width: 152px;
            height: 152px;
        }
        .box2 {
            background-color: blue;
            padding: 10px;
            border: 4px solid #000;
            margin-bottom: 40px;
            width: 172px;
            height: 172px;
        }
        .box3 {
            background-color: pink;
            padding: 15px;
            border: 4px solid #000;
            margin-bottom: 80px;
            width: 162px;
            height: 162px;
        }

        /* 인라인레벨요소 */
        span {
            width: 200px;
            height: 200px;
        }
        .txt_1 {
            background-color: yellow;
            display: inline-block;
            margin-bottom: 20px;
        }
        .txt_2 {
            background-color: cyan;
            display: block;
            margin-bottom: 30px;
        }
        .txt_3 {
            background-color: purple;
            display: inline-block;
            margin-bottom: 32px;
        }
        .txt_4 {
            background-color: silver;
            display: inline-block;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <!-- p.box${BOX$}*3 -->
    <!-- 블록레벨요소 -->
    <p class="box1">BOX1</p>
    <p class="box2">BOX2</p>
    <p class="box3">BOX3</p>
    <!-- 인라인레벨요소 -->
    <!-- span.txt_${인라인레벨요소$}*4 -->
    <span class="txt_1">인라인레벨요소1</span>
    <span class="txt_2">인라인레벨요소2</span>
    <span class="txt_3">인라인레벨요소3</span>
    <span class="txt_4">인라인레벨요소4</span>
</body>
</html>