<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경이미지, 위치 속성</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/font.css">
    <style>
        body {
            background-image: url('./images/bg3.jpg');
            background-size: auto;
            background-repeat: no-repeat;
            background-position: right bottom;
            /* 배경이미지 고정 = 브라우저 기준 */
            background-attachment: fixed;
            /* 한줄 표기법 */
            background: url(./images/bg3.jpg) no-repeat right bottom fixed;
            background-size: auto;
        }
        div {
            width: 500px;
            border: 1px solid black;
            padding: 10px;
            margin-bottom: 20px;
        }
        #bg1, #bg2, #bg3 {
            background-image: url('./images/bg2.jpg');
            background-repeat: no-repeat;
        }
        #bg1 {
            background-position: right bottom;
        }
        #bg2 {
            background-position: center center;
        }
        #bg3 {
            background-position: left top;
        }
    </style>
</head>
<body>
    <!-- (#bg$>h2{Lorem Ipsum}+p)*3 -->
    <div id="bg1">
        <h2>Lorem Ipsum</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat libero molestias eius. Nobis illum magni quia dignissimos, consequatur dolorem, hic alias ipsum unde accusamus, facilis nemo temporibus inventore provident perferendis.
        </p>
    </div>
    <div id="bg2">
        <h2>Lorem Ipsum</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat libero molestias eius. Nobis illum magni quia dignissimos, consequatur dolorem, hic alias ipsum unde accusamus, facilis nemo temporibus inventore provident perferendis.
        </p>
    </div>
    <div id="bg3">
        <h2>Lorem Ipsum</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat libero molestias eius. Nobis illum magni quia dignissimos, consequatur dolorem, hic alias ipsum unde accusamus, facilis nemo temporibus inventore provident perferendis.
        </p>
    </div>
</body>
</html>